# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_DB=nodebb
POSTGRES_PASSWORD=secret

# MongoDB
# MONGO_INITDB_ROOT_USERNAME=mongoadmin
# MONGO_INITDB_ROOT_PASSWORD=secret
# MONGO_INITDB_DATABASE=nodebb

# Builder image
CHECKOUT=tags/v2.8.0
