SYNAPSE_SERVER_NAME=localhost
SYNAPSE_REPORT_STATS=no
SYNAPSE_NO_TLS=0
SYNAPSE_REGISTRATION_SHARED_SECRET=7Er4MQmOOKKBs2UQEAWpY07EmyQtegd7

POSTGRES_DB=synapse
POSTGRES_USER=synapse
POSTGRES_PASSWORD=sup3rs3cret

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=changeme
