# phpBB
# Reference: https://github.com/bitnami/containers/tree/main/bitnami/phpbb#environment-variables
PHPBB_DATABASE_HOST=mariadb
PHPBB_DATABASE_PORT_NUMBER=3306
PHPBB_DATABASE_NAME=phpbb
PHPBB_DATABASE_USER=user
PHPBB_DATABASE_PASSWORD=password
# ---
PHPBB_HOST=localhost
PHPBB_USERNAME=root
PHPBB_PASSWORD=toor
PHPBB_EMAIL=admin@example.com

# MariaDB
# Reference: https://github.com/docker-library/docs/blob/master/mariadb/README.md#environment-variables
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=s0m3s3cr3tp4ssw0rd
MARIADB_DATABASE=phpbb

# Docker
DOCKER_MARIADB_VOLUME=./.data/mariadb
DOCKER_PHPBB_VOLUME=./.data/phpbb
