# Fosscord
STORAGE_LOCATION=/app/data/files

# SQLite
DATABASE=/app/data/db.sqlite

# PostgreSQL
DATABASE=postgres://user:password@postgres/dbname
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password

# MariaDB
DATABASE=mariadb://user:password@mariadb/dbname
MARIADB_ROOT_PASSWORD=secr3tpassw0rd
MARIADB_DATABASE=fosscord
MARIADB_USER=fosscord
MARIADB_PASSWORD=password