THREADS=1
DATABASE=mariadb://fosscord:password@mariadb/fosscord
STORAGE_LOCATION=../data/files/
MARIADB_ROOT_PASSWORD=secr3tpassw0rd
MARIADB_DATABASE=fosscord
MARIADB_USER=fosscord
MARIADB_PASSWORD=password
