THREADS=1
STORAGE_LOCATION=../data/files/

# SQLite example
DATABASE=../data/database.db

# PostgreSQL example
DATABASE=postgres://user:password@postgres/dbname
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password

# MariaDB example
DATABASE=mariadb://user:password@mariadb/dbname
MARIADB_ROOT_PASSWORD=secr3tpassw0rd
MARIADB_DATABASE=fosscord
MARIADB_USER=fosscord
MARIADB_PASSWORD=password