# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Copy folders to repositories

on:
  push:
    branches:
      - main

jobs:
  copy:
    name: Push to repositories
    runs-on: ubuntu-latest
    if: "! contains(github.event.head_commit.message, 'skip-ci')"
    steps:
    - name: Copy alpine-s6
      if: "contains(github.event.head_commit.message, 'alpine-s6')"
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        src_path: baseimage/alpine-s6
        dst_path: /.
        dst_owner: docker-scripts
        dst_repo_name: baseimage-alpine
        dst_branch: main
        src_branch: main
        username: github-actions[bot]
        email: 41898282+github-actions[bot]@users.noreply.github.com

    - name: Copy stremio
      if: "contains(github.event.head_commit.message, 'stremio')"
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        src_path: /stremio
        dst_path: /.
        dst_owner: docker-scripts
        dst_repo_name: stremio
        dst_branch: main
        src_branch: main
        username: github-actions[bot]
        email: 41898282+github-actions[bot]@users.noreply.github.com
